[General]
theme=menu1

[Applications]
KvAdapta=
KvAdaptaDark=
KvAmbiance=
Marge=
KvArc=xdg-desktop-portal-kde, xdg-desktop-portal
KvArcArkKwin=
KvArcCantataBlack=
KvArcDarkCantataKwinDark=
KvArcDarkMenuKwinDark=
KvArcDesktopMenuKwin=desktop_menu.py
KvArcDolphin=dolphin
KvArcDark=kwrite
KvAquaGreen=
Otto=
KvArcMenuKwin=mpd_menu.py, mpv_menu.py
KvArcNotiKwin=lxqt-notificationd
KvArcTransmission=
KvBeige=
KvBlender=
KvBrown=ksysguard
KvCurves=
KvCurves3d=
KvCurvesLight=
KvCurvesLight1=
KvCyan=
KvDarkRed=
KvFlat=
KvFlatLight=
KvFlatRed=
KvGnome=
KvGnomeAlt=
KvGnomeDark=
KvGnomish=
KvGray=
KvMojave=
KvMojaveLight=
KvOxygen=
KvRoughGlass=
KvSimplicity=
KvSimplicityDark=
KvSimplicityTurquoise=
KvYaru=
KvantumAlt=
Moe=
Transparent=
TransparentConfig=
TransparentSvg=
cantata1=
cantata2dark=cantata
dolphin1=
menu1=transmission-qt
