[%General]
alt_mnemonic = true
animate_states = false
attach_active_tab = true
author = Tsu Jan
blurring = true
button_icon_size = 16
center_toolbar_handle = true
check_size = 14
click_behavior = 2
combo_as_lineedit = true
combo_focus_rect = true
combo_menu = true
comment = A minimalistic theme inspired by the Arc GTK theme
composite = true
fill_rubberband = false
group_toolbar_buttons = false
groupbox_top_label = true
hide_combo_checkboxes = true
inline_spin_indicators = false
joined_inactive_tabs = false
large_icon_size = 32
layout_margin = 9
layout_spacing = 6
left_tabs = true
menu_separator_height = 6
menu_shadow_depth = 7
menubar_mouse_tracking = true
merge_menubar_with_toolbar = true
mirror_doc_tabs = true
popup_blurring = false
progressbar_thickness = 3font
scroll_arrows = false
scroll_min_extent = 60
scroll_width = 9
scrollbar_in_view = true
slider_handle_length = 18
slider_handle_width = 18
slider_width = 6
small_icon_size = 16
spin_button_width = 32
splitter_width = 4
spread_progressbar = true
submenu_overlap = 3
textless_progressbar = false
toolbar_icon_size = 22
toolbar_interior_spacing = 3
toolbar_item_spacing = 1
toolbutton_style = 1
tooltip_delay = -1
tooltip_shadow_depth = 6
transient_groove = true
transient_scrollbar = true
translucent_windows = true
tree_branch_line = true
vertical_spin_indicators = false
x11drag = menubar_and_primary_toolbar
spread_menuitems = true

[CheckBox]
frame = false
inherits = PanelButtonCommand
interior.element = checkbox
text.focus.color = black
text.normal.color = #000000c8

[ComboBox]
frame.element = combo
indicator.element = carrow
inherits = PanelButtonCommand
interior.element = combo
text.press.color = #000000c8

[Dock]
frame.bottom = 1
frame.element = dock
frame.left = 1
frame.right = 1
frame.top = 1
inherits = PanelButtonCommand
interior.element = dock
text.normal.color = #000000c8

[DockTitle]
frame = false
inherits = PanelButtonCommand
interior = false
text.bold = true
text.focus.color = black
text.normal.color = #00000096

[DropDownButton]
indicator.element = arrow-down
inherits = PanelButtonCommand

[Focus]
frame = true
frame.bottom = 1
frame.element = focus
frame.left = 1
frame.patternsize = 20
frame.right = 1
frame.top = 1
inherits = PanelButtonCommand

[GeneralColors]
alt.base.color = #f8f8f8
base.color = white
button.color = #fbfbfc
button.text.color = #000000c8
dark.color = #c8c8c8
disabled.text.color = #00000073
highlight.color = #5294e2
highlight.text.color = white
inactive.highlight.color = #5294e2
light.color = white
link.color = #0057AE
link.visited.color = #452886
mid.color = #e1e1e1
mid.light.color = #f0f0f0
progress.indicator.text.color = white
text.color = #000000c8
tooltip.text.color = #eefcff
window.color = #f5f6f7
window.text.color = #000000c8

[GenericFrame]
frame = true
frame.bottom = 3
frame.element = common
frame.left = 3
frame.right = 3
frame.top = 3
inherits = PanelButtonCommand
interior = false
interior.element = common

[GroupBox]
frame = false
frame.expansion = 0
inherits = GenericFrame
text.bold = true
text.focus.color = black
text.margin = 0
text.normal.color = #00000096
text.shadow = 0

[Hacks]
blur_translucent = false
disabled_icon_opacity = 100
force_size_grip = true
iconless_menu = false
iconless_pushbutton = true
lxqtmainmenu_iconsize = 22
normal_default_pushbutton = true
respect_darkness = false
single_top_toolbar = true
tint_on_mouseover = 0
transparent_dolphin_view = true
transparent_ktitle_label = true
transparent_menutitle = true
transparent_pcmanfm_sidepane = true
transparent_pcmanfm_view = false

[HeaderSection]
frame.bottom = 3
frame.element = header
frame.expansion = 0
frame.left = 1
frame.right = 1
frame.top = 3
indicator.element = harrow
inherits = PanelButtonCommand
interior.element = header
text.bold = true
text.focus.color = #4c85cb
text.normal.color = #00000096
text.toggle.color = black

[IndicatorArrow]
indicator.element = arrow
indicator.size = 9

[IndicatorSpinBox]
frame = true
frame.left = 1
indicator.element = spin
indicator.size = 10
inherits = PanelButtonCommand
interior = true
text.normal.color = #000000c8

[ItemView]
frame.bottom = 2
frame.element = itemview
frame.expansion = 0
frame.left = 2
frame.right = 2
frame.top = 2
inherits = PanelButtonCommand
interior.element = itemview
text.focus.color = black
text.margin = 0
text.margin.bottom = 2
text.margin.left = 4
text.margin.right = 4
text.margin.top = 2
text.normal.color = #000000c8
text.press.color = white
text.toggle.color = white

[LineEdit]
frame.element = lineedit
inherits = PanelButtonCommand
interior.element = lineedit
text.margin.left = 1
text.margin.right = 1

[Menu]
frame.bottom = 1
frame.element = menu
frame.expansion = 0
frame.left = 1
frame.right = 1
frame.top = 1
inherits = PanelButtonCommand
interior.element = menu
text.normal.color = #000000c8
text.shadow = false

[MenuBar]
frame.bottom = 0
frame.element = menubar
frame.expansion = 0
inherits = PanelButtonCommand
interior.element = menubar

[MenuBarItem]
frame.bottom = 2
frame.element = menubaritem
frame.expansion = 0
frame.left = 2
frame.right = 2
frame.top = 2
inherits = PanelButtonCommand
interior = true
interior.element = menubaritem
text.focus.color = white
text.margin.bottom = 0
text.margin.left = 4
text.margin.right = 4
text.margin.top = 0
text.normal.color = #000000b4

[MenuItem]
frame = true
frame.bottom = 3
frame.element = menuitem
frame.expansion = 0
frame.left = 3
frame.right = 3
frame.top = 3
indicator.element = menuitem
inherits = PanelButtonCommand
interior.element = menuitem
text.focus.color = white
text.margin.bottom = 1
text.margin.left = 15
text.margin.right = 5
text.margin.top = 1
text.normal.color = #000000c8

[PanelButtonCommand]
frame = true
frame.bottom = 3
frame.element = button
frame.expansion = 6
frame.left = 3
frame.right = 3
frame.top = 3
indicator.element = arrow
indicator.size = 9
interior = true
interior.element = button
min_height = +0.3font
min_width = +0.3font
text.focus.color = black
text.iconspacing = 4
text.margin = 1
text.margin.bottom = 2
text.margin.left = 2
text.margin.right = 2
text.margin.top = 2
text.normal.color = #000000c8
text.press.color = white
text.shadow = 0
text.toggle.color = white

[PanelButtonTool]
inherits = PanelButtonCommand

[Progressbar]
frame.element = progress
frame.expansion = 8
inherits = PanelButtonCommand
interior.element = progress
text.bold = false
text.focus.color = black
text.margin = 0
text.normal.color = #000000c8
text.press.color = black
text.toggle.color = black

[ProgressbarContents]
frame = true
frame.element = progress-pattern
inherits = PanelButtonCommand
interior.element = progress-pattern

[RadioButton]
frame = false
inherits = PanelButtonCommand
interior.element = radio
text.focus.color = black
text.normal.color = #000000c8

[Scrollbar]
indicator.element = arrow
indicator.size = 10
inherits = PanelButtonCommand

[ScrollbarGroove]
frame = false
inherits = PanelButtonCommand
interior = false

[ScrollbarSlider]
frame.bottom = 6
frame.element = scrollbarslider
frame.expansion = 48
frame.left = 6
frame.right = 6
frame.top = 6
indicator.element = grip
indicator.size = 13
inherits = PanelButtonCommand
interior = false

[SizeGrip]
indicator.element = resize-grip

[Slider]
frame.bottom = 3
frame.element = slider
frame.left = 3
frame.right = 3
frame.top = 3
inherits = PanelButtonCommand
interior.element = slider

[SliderCursor]
frame = false
inherits = PanelButtonCommand
interior.element = slidercursor

[Splitter]
indicator.size = 48

[StatusBar]
frame = false
inherits = GenericFrame
interior = false

[Tab]
frame.bottom = 4
frame.element = tab
frame.expansion = 0
frame.left = 4
frame.right = 4
frame.top = 4
indicator.element = tab
inherits = PanelButtonCommand
interior.element = tab
text.focus.color = #000000b4
text.margin.bottom = 2
text.margin.left = 8
text.margin.right = 8
text.margin.top = 2
text.normal.color = #0000007d
text.toggle.color = #000000c8

[TabBarFrame]
frame = true
frame.bottom = 4
frame.element = tabBarFrame
frame.left = 4
frame.right = 4
frame.top = 4
inherits = GenericFrame
interior = false

[TabFrame]
frame.bottom = 4
frame.element = tabframe
frame.left = 4
frame.right = 4
frame.top = 4
inherits = PanelButtonCommand
interior.element = tabframe

[TitleBar]
frame = false
frame.expansion = 0
indicator.element = mdi
indicator.size = 12
inherits = PanelButtonCommand
interior.element = titlebar
text.bold = true
text.focus.color = black
text.italic = true
text.normal.color = #787878

[ToolTip]
frame.bottom = 3
frame.element = tooltip
frame.expansion = 0
frame.left = 3
frame.right = 3
frame.top = 3
inherits = GenericFrame
interior = true
interior.element = tooltip
text.margin = 0
text.shadow = 0

[Toolbar]
frame = true
frame.bottom = 4
frame.element = rect
frame.expansion = 0
frame.left = 0
frame.right = 0
frame.top = 0
indicator.element = toolbar
indicator.size = 5
inherits = PanelButtonCommand
interior.element = rect
text.focus.color = black
text.margin = 0
text.normal.color = #000000c8

[ToolboxTab]
inherits = PanelButtonCommand
text.focus.color = black
text.normal.color = #000000c8
text.press.color = #00000096

[TreeExpander]
indicator.element = tree
indicator.size = 12
inherits = PanelButtonCommand

[Window]
interior = true
interior.element = window

