clear/128x128/apps,clear/64x64/apps,clear/48x48/apps,clear/32x32/apps,clear/22x22/apps,clear/24x24/apps,clear/16x16/apps,

似乎必须要用fixed类型

记得关掉 KDE-Extensions=.svg

[clear/128x128/apps]
Size=128
Context=Applications
Type=Fixed
[clear/64x64/apps]
Size=64
Context=Applications
Type=Fixed
[clear/48x48/apps]
Size=48
Context=Applications
Type=Fixed

下面的太模糊

[clear/32x32/apps]
Size=32
Context=Applications
Type=Fixed
[clear/24x24/apps]
Size=24
Context=Applications
Type=Fixed
MinSize=1
MaxSize=24
[clear/22x22/apps]
Size=22
Context=Applications
Type=Fixed
MinSize=1
MaxSize=22
[clear/16x16/apps]
Size=16
Context=Applications
Type=Fixed
MinSize=1
MaxSize=16


